<!DOCTYPE html>
<head>
        
    <link rel="stylesheet"  href="./css/FullStack.css">
    
          
</head>

 <body>
    <!--Navgation-->
    <nav>
        <img src="./media/WhatsApp Image 2024-04-26 at 04.19.19_c8aad5b3.png"/>
        <div class="navgation">
            <ul id="box" >
                <i id="close"  class="fa-solid fa-x " ></i>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Courses</a></li>
            </ul>
            <i id="menu" class="fa-solid fa-bars menu" ></i>
        </div>
  
    </nav>
<!--Navgation-->



    <div class="video-container">
        <video class="background-video" autoplay muted loop>
          <source src="./media/background video.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        
        <div class="Frontend">
            <a style="text-decoration: none;" href="./frontend.html"><button>Frontend Courses</button></a> 
            <p>To master the field of Front-End Development you will learn html,css,js and react</p>
        </div>
    
        <div class="Backend">
            <a style="text-decoration: none;" href="./backend.html">  <button>Backend Courses</button></a> 
            <p>To master the field of Back-End Development you will learn php,mysql,api and laravel</p>
        </div>
        

        <div class="Paidcourse">
            <a style="text-decoration: none;" href="./profile.php">  <button>Paid courses</button></a> 
        </div>



    </div>



    



    

 

</body>
</html>